.select_services_row {
    text-align: center;
}
.postal_code_row {
    margin: 4%;
}




#heading {
    text-transform: uppercase;
    color: #673AB7;
    font-weight: normal
}

#msform {
    text-align: center;
    position: relative;
    margin-top: 20px
}

#msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding-bottom: 20px;
    position: relative
}

.form-card {
    text-align: left
}

#msform fieldset:not(:first-of-type) {
    display: none
}

#msform input,
#msform textarea {
    padding: 8px 15px 8px 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 25px;
    margin-top: 2px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    background-color: #ECEFF1;
    font-size: 16px;
    letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #673AB7;
    outline-width: 0
}

#msform .action-button {
    width: 100px;
    background: #673AB7;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 0px 10px 5px;
    float: right
}

#msform .action-button:hover,
#msform .action-button:focus {
    background-color: #311B92
}

#msform .action-button-previous {
    width: 100px;
    background: #616161;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 0px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px 10px 0px;
    float: right
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    background-color: #000000
}

.card {
    z-index: 0;
    border: none;
    position: relative
}

.fs-title {
    font-size: 25px;
    color: #673AB7;
    margin-bottom: 15px;
    font-weight: normal;
    text-align: left
}

.purple-text {
    color: #673AB7;
    font-weight: normal
}

.steps {
    font-size: 25px;
    color: gray;
    margin-bottom: 10px;
    font-weight: normal;
    text-align: right
}

.fieldlabels {
    color: gray;
    text-align: left
}

#progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    color: lightgrey
}

#progressbar .active {
    color: #556b2f
}

#progressbar li {
    list-style-type: none;
    font-size: 15px;
    width: 16%;
    float: left;
    position: relative;
    font-weight: 400
}

#progressbar #account:before {
    font-family: FontAwesome;
    content: "\f13e"
}

#progressbar #personal:before {
    font-family: FontAwesome;
    content: "\f007"
}

#progressbar #payment:before {
    font-family: FontAwesome;
    content: "\f030"
}

#progressbar #confirm:before {
    font-family: FontAwesome;
    content: "\f00c"
}
#progressbar #persons:before {
    font-family: FontAwesome;
    content: "\f13e"
}
#progressbar #complete:before {
    font-family: FontAwesome;
    content: "\f09d"
}

#progressbar li:before {
    width: 50px;
    height: 50px;
    line-height: 45px;
    display: block;
    font-size: 20px;
    color: #ffffff;
    background: lightgray;
    border-radius: 50%;
    margin: 0 auto 10px auto;
    padding: 2px
}

#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: lightgray;
    position: absolute;
    left: 0;
    top: 25px;
    z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
    background: #556b2f
}

.progress {
    height: 20px
}

.progress-bar {
    background-color: #556b2f
}

.fit-image {
    width: 100%;
    object-fit: cover
}
.page_wapper{
    display: flex;
}
.page_col{
    width: 60%;
}
.page_col2 {
    width: 30%;
}

.step_v>div>img {
    height: 100px;
    width: 108px;
}

.step_v>div {
    border: 1px solid;
    margin: 11px;
}



/*Service_page*/
#service_forms .entry-title{
    display:none; 
}
#service_forms .progress{
    display:none; 
}
#service_forms h2{
    color: #232323!important;
  font-family: 'Libre Baskerville',Georgia,"Times New Roman",serif;
  font-size: 27px;
  font-weight: 700;
}
fieldset>label{
    color: #232323!important;
    font-family: 'Libre Baskerville',Georgia,"Times New Roman",serif;
    font-size: 13px;
    font-weight: 500;
    margin: 0 !important;
    padding: 0 !important; 
}   
#service_forms p{
    font-family: 'Manrope',Helvetica,Arial,Lucida,sans-serif;
    font-size: 18px;
    padding: 15px 0;
}
.step_i {
    display: flex;
    flex-direction: column;
}
.step_i_c_left{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #c9c9c9;
    padding: 14px 0;
    font-family: 'Manrope',Helvetica,Arial,Lucida,sans-serif;
    font-size: 16px;
    gap: 8px;
}
.step_i_c_left input {
    margin:0 !important;
    width: 14px !important;
}
#service_forms h4{
    font-family: 'Manrope',Helvetica,Arial,Lucida,sans-serif;
    font-size: 18px;
     font-weight: 700;
}
#service_forms .page_col {
    width: 60%;
    padding-right: 35px;
}
#service_forms .side_col2 {
    text-align: left;
    margin: 20px 0 0 0;
}
#service_forms .side_col2 a {
    font-family: 'Manrope',Helvetica,Arial,Lucida,sans-serif;
    color: #000;
    font-weight: 700;
    padding: 5px 0;
    display: inline-block;
}
#service_forms #msform .action-button{
    color: #FFFFFF!important;
    border-width: 0px!important;
    border-radius: 0px;
    font-size: 18px;
    background-color: #000000;
    font-family: 'Manrope',Helvetica,Arial,Lucida,sans-serif;
    margin: 22px 0 0 13px;
}
#service_forms #msform .action-button:hover{
    background-color: #000000;
}
#service_forms #msform .action-button-previous{
    color: #FFFFFF!important;
    border-width: 0px!important;
    border-radius: 0px;
    font-size: 18px;
    background-color: #000000;
    font-family: 'Manrope',Helvetica,Arial,Lucida,sans-serif;
    margin: 22px 0 0 0;
}
#service_forms #msform .action-button-previous:hover{
    background-color: #000000;
}

.service_img {
    background: #f1f1f1;
    padding: 25px;
    border-radius: 13px;
}
 
.service_img h4 {
    margin-top: 22px;
}
.service_img img {
    margin-top: 11px;
    padding: 0 9px;
    border-radius: 14px;
}
.btn-service{

    color: #FFFFFF!important;
    border-width: 0px!important;
    border-radius: 0px;
    font-size: 18px;
    background-color: #000000;
    font-family: 'Manrope',Helvetica,Arial,Lucida,sans-serif;
    margin: 22px 0 0 18px;
    padding: 12px;

}
#service_forms #msform .btn-service:hover{
    background-color: #000000;
}
.btn-service a {
    color: #fff !important;
}
input.btn-service {
    width: 29% !important;
    margin: 0;
}
input.btn-service {
    width: 29% !important;
    margin: 0;
    background: #000 !important;
}

.step_v.step>div {
    width: 18%;
    border: none;
    font-size: 17px;
    padding: 3px;
    background: #f1f1f1;
    font-family: 'Manrope',Helvetica,Arial,Lucida,sans-serif;
}
.next[disabled=disabled], .next:disabled {
    background-color: #958e8e !important;
}


/* persons images */
div.radio-with-Icon {
    display: block;
  }
  div.radio-with-Icon p.radioOption-Item {
    display: inline-block;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    margin: 25px 15px;
    border: none;
  }
  div.radio-with-Icon p.radioOption-Item label {
    display: block;
    height: 100%;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #de1831;
    color: #de1831;
    cursor: pointer;
    opacity: .8;
    transition: none;
    font-size: 13px;
    padding-top: 25px;
    text-align: center;
    margin: 0 !important;
  }
  div.radio-with-Icon p.radioOption-Item label:hover, div.radio-with-Icon p.radioOption-Item label:focus, div.radio-with-Icon p.radioOption-Item label:active {
    opacity: .5;
    background-color: #de1831;
    color: #fff;
    margin: 0 !important;
  }
  div.radio-with-Icon p.radioOption-Item label::after, div.radio-with-Icon p.radioOption-Item label:after, div.radio-with-Icon p.radioOption-Item label::before, div.radio-with-Icon p.radioOption-Item label:before {
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
  }
  div.radio-with-Icon p.radioOption-Item label i.fa {
    display: block;
    font-size: 50px;
  }
  div.radio-with-Icon p.radioOption-Item input[type="radio"] {
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
  }
  div.radio-with-Icon p.radioOption-Item input[type="radio"]:active ~ label {
    opacity: 1;
  }
  div.radio-with-Icon p.radioOption-Item input[type="radio"]:checked ~ label {
    opacity: 1;
    border: none;
    background-color: #de1831;
    color: #fff;
  }
  div.radio-with-Icon p.radioOption-Item input[type="radio"]:hover, div.radio-with-Icon p.radioOption-Item input[type="radio"]:focus, div.radio-with-Icon p.radioOption-Item input[type="radio"]:active {
    margin: 0 !important;
  }
  div.radio-with-Icon p.radioOption-Item input[type="radio"] + label:before, div.radio-with-Icon p.radioOption-Item input[type="radio"] + label:after {
    margin: 0 !important;
  }

/*  end persons images */



  label.step_v_repeater_val>p {
    display: flex;
    justify-content: space-between;
    border: 1px solid;
}

.step_v_repeater_val input[type="radio"]:checked+label {
    background-color: #556b2f;
    color: #fff;
  }
  .step_v_repeater_val label {
    display: inline-block;
    background-color: #ddd;
    padding: 4px 11px;
    font-size: 16px;
    cursor: pointer;
  }
